# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=

# Stripe Rotas
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Prismnic - CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=

# Stripe WebHook
STRIPE_WEBHOOK_SECRET=

# GitHub Auth
GITHUB_ID=
GITHUB_SECRET=

# Fauna DB
FAUNADB_KEY=

# SignInKey 
JWT_SIGNING_KEY={}